{
	"functions": {
		"source": "functions",
		"codebase": "default",
		"runtime": "nodejs20",
		"ignore": [
			"node_modules",
			".git",
			"firebase-debug.log",
			"firebase-debug.*.log"
		],
		"predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
	},
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "zentra-hub",
					"appId": "1:776875801756:android:dac0138f470010b374c159",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "zentra-hub",
					"configurations": {
						"android": "1:776875801756:android:dac0138f470010b374c159",
						"ios": "1:776875801756:ios:ca54538099e5161074c159",
						"macos": "1:776875801756:ios:ca54538099e5161074c159",
						"web": "1:776875801756:web:adf292f96587c13b74c159",
						"windows": "1:776875801756:web:6c0634e563d771a074c159"
					}
				}
			}
		}
	}
}